DEVELOPMENT_SOURCE_ENDPOINT=http://localhost:4040/mmi-endpoints/v0/
PRODUCTION_SOURCE_ENDPOINT=http://192.168.3.143:4040/mmi-endpoints/v0/
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.f2X7W_6J8g6y-jKto1fMj5zq7QkOLu9WBGw5b-sHAIc

DEVELOPMENT_LAMBDA_ENDPOINT=http://localhost:3030/lambda-api/
PRODUCTION_LAMBDA_ENDPOINT=http://192.168.3.143:3030/lambda-api/

PRODUCTION=false